/* Thêm vào index.css hoặc App.css */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Đảm bảo chiều cao tối thiểu 100% viewport */
  background-color: antiquewhite;
  /* margin-bottom: 30px; */
}

.home-page {
    flex: 1;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    
  }
  
  .content {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Căn giữa nội dung */
  }
  
  .filter-bar {
    width: 100%;
    /* position: relative; */
    /* z-index: 10; */
  }
  
  .product-section {
    
    width: 80%;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  